-- note that refresh-rates are in tenths of seconds
Config { font = "xft:inconsolata:size=10:bold:antialias=true",
          borderColor = "black",
          border = TopB,
          bgColor = "black",
          fgColor = "grey",
          position = TopW L 100,
          commands = [ 

            -- format: Com CommandName Args Alias RefreshRate
            Run Com "xmobar_volume" [] "hw" 50,

						-- format: Date args alias refresh-rate
						Run Date "%a %b %_d %I:%M" "date" 600,

						-- format: BatteryN args refresh-rate alias
						Run BatteryN ["BAT0"] 
							["-t", "<timeleft>",
								"-L", "10", "-H", "50",
								"-l", "red", "-m", "brown", "-h", "green"
							] 600 "battery"

					],
          sepChar = "%",
          alignSep = "}{",
          template = "%hw%}%date%{%battery%"
        }
