alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias vi='vim'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias hvim='(cd && vim)'
alias wmutt='mutt -F ~/.muttrc-work'

function take {
  mkdir $1 && cd $1
}
function o {
  (nohup google-chrome-stable --app="file://`realpath $1`" &) &> /dev/null
}
function m {
  mutt -s "$1" me <<< "This message was automatically generated by a call to alert."
}
function g {
  grep -r "$1" *
}
function G {
  grep -ri "$1" *
}
function f {
	find . -name "*$1*"
}
function F {
	find . -iname "*$1*"
}
function h {
	history | grep "$1"
}
function H {
	history | grep -i "$1"
}

alias j='jobs'
alias todo='vim ~/Dropbox/todo.txt'
alias pp='powerPercentage'
